_PORT: 5000
API_URL: mongodb+srv://zeeshanhamid17:$zee03052002@cluster0.aqabk0o.mongodb.net/food_app?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c







